*/* -wayland -systemd consolekit dbus -jornald \
    BUILD_OPTIONS: jobs=$(nproc) \
    TARGETS: -* x86_64-pc-linux-gnu \
    PYTHON_ABIS: -* 3.6 \
    PROVIDERS: -systemd -journald eudev sysvinit consolekit \
    PARTS: openrc

# Recommended on IRC #exherbo
sys-apps/paludis -python

# SYSTEM
dev-lang/python[=3.6] sqlite
dev-scm/subversion[=1.10.6] perl